# Required for all uses
# It takes 2 mins to get a free twilio account https://www.twilio.com/login

TWILIO_ACCOUNT_SID=ACfc9705a2b725a7a314995eb8635a9079
LOCAL_AUTH_TOKEN=654560d5d03db5548733959aa49b55bb